<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    list-style: none;
}
.content{
    width: 300px;
    height: 250px;
    border:1px solid #000;
}
ul{
    display: flex;
    height:50px;
    justify-content: center;
    align-items: center;
}
ul li{
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align:center;
    background-color: #aaa;
}
ul li.active{
    background-color: #f00;
    color:#fff;
}
ol{
    height: 200px;
}
ol li{
    height: 200px;
    display:none;
}
ol li img{
    height: 200px;
    width: 300px;
}
ol li.active{
    display: block;
}
</style>
<body>
<div class="content">
    <ul>
        <li class="active">图片一</li>
        <li>图片二</li>
        <li>图片三</li>
        <li>图片四</li>
        <li>图片五</li>
    </ul>
    <ol>
        <li class="active"><img src="./img/0.jpg"></li>
        <li><img src="./img/1.jpg"></li>
        <li><img src="./img/2.jpg"></li>
        <li><img src="./img/3.jpg"></li>
        <li><img src="./img/4.jpg"></li>
    </ol>
</div>
</body>
<script type="text/javascript">
function Tab(){
    this.ulis = document.querySelectorAll("ul li");
    this.olis = document.querySelectorAll("ol li");
    console.log(this);
    var that = document.querySelector("ul li.active");
    var that1 = document.querySelector("ol li.active");
    var _this= this;

    for(let i = 0;i<this.ulis.length;i++){
        this.ulis[i].onclick = function(){
            that.className = "";
            this.className = "active";
            that = this;

            that1.className = "";
            _this.olis[i].className = "active";
            that1 = _this.olis[i];
        }
    }
}
var tab = new Tab();

</script>
</html>