<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bx{
        width: 50px;
        height: 50px;
        border: black 1px solid;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .bx1{
        width: 23px;
        height: 12px;
        border-radius: 23px 23px 0 0;
        position: absolute;
        background-color: red;
        top: 27%;
        left: 10%;
    }
    .bx2{
        width: 23px;
        height: 12px;
        border-radius: 20px 20px 0 0;
        position: absolute;
        background-color: red;
        top: 27%;
        left: 34%;
    }
    .bx3{
        float: left;
        width: 0;
        height: 0;
        border-top: solid 20px red;
        border-right: 18px solid transparent;
        border-left: 18px solid transparent;
        position: absolute;
        top: 50%;
        left: 9%;
    }
</style>
<body>
        <div class="bx">
            <div class="bx1"></div>
            <div class="bx2"></div>
            <div class="bx3"></div>
            <div class="bx4"></div>
        </div>
        
</body>
<script type="text/javascript">
    
</script>
</html>