<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ToDoList</title>
  <style type="text/css">
  body{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 20px;
    font-family: "楷体";
  }
  body,span,input,h3,ul,li{
    margin: 0;
    padding: 0;
  }
  header{
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.8);
  }
  header .header-heart,main .main-heart {
    width: 600px;
    margin: 0 auto;
    line-height: 50px;
  }
  header .header-heart span{
    cursor: pointer;
    color: #ddd;
    margin-right:150px;
  }
  header .header-heart .text{
    font-size: 14px;
    outline: none;
    border-radius: 3px;
    height: 18px;
    width: 320px;
    padding: 3px 10px;
    box-shadow: 1px 2px 3px 4px;
  }
  h3{
    display: inline-block;
  }
  header .header-heart>div,main .main-heart>div{
    height: 30px;
    line-height: 30px;
    margin: 20px 0;
  }
  main .main-heart>div>span{
    float: right;
    height: 20px;
    text-align: center;
    padding: 0 5px;
    background: #fff;
    border-radius: 10px;
    font: 800 16px/20px "楷体";
  }
  ul{
    list-style: none;
  }
  .doing li,.end li{
    position: relative;
    background: #fff;
    height: 30px;
    border-left: #00f 5px solid;
    border-radius: 5px;
  }
  .end li{
    background: #eee;
    border-left: #666 5px solid;
  }
  .doing li .check,.end li .check{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 15px;
  }
  .doing li p,.end li p{
    line-height: 30px;
    margin-left: 40px;
  }
  .doing li a,.end li a{
    position: absolute;
    top: 5px;
    right: 10px;
    height: 20px; 
    padding: 0 5px;
    text-align: center;
    background: #f00;
    border-radius: 10px;
    font: 800 12px/20px "楷体";
    text-decoration: none;
  }
  </style>
</head>
<body>
  <header>
    <div class="header-heart">
      <span>ToDoList</span><input class="text" type="text" placeholder="添加待办事项">
    </div>
  </header>
  <main>
    <div class="main-heart">
      <div><h3>肝他</h3> <span>0</span></div>
      <ol class="doing"></ol>
      <div><h3>干的真棒</h3> <span>0</span></div>
      <ul class="end">
      </ul>
    </div>
  </main>
</body>
<script src="../todolist/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  save();
  $(document).keydown(function(e){
    if(e.keyCode == 13){
      add();
      next()
      num();
      clearVal();
    }
  })
  next();
  num();
  
  // console.log($(".check").prop("checked"));

  // 添加事件
  function add(){
    var title = $("input").val()
    var done = $(".check").prop("checked")
    var str = `
    <li>
      <input class="check" type="checkbox">
      <p>${title}</p>
      <a href="javascript:;">del</a>
    </li>
    `
    var data = localStorage.getItem("things")
    if(data){
      data = JSON.parse(data);
      var res = data.some((v)=>v.done == done)
      if(res){
        data = str + data;
        $(".doing").html(data);
        localStorage.setItem("things",data)
        return
      }else{
        $(".doing").html(data);
        return;
      }
    }else{
      var newObj = {
        title,
        done:false
      }
      data.push(newObj);
      data = JSON.stringify(data)
      localStorage.setItem("things",data)
      // if($("input").val()){
      //   localStorage.setItem("things",str)
      //   $(".doing").html(str)
      //   return;
      // }
    }
  }



  // 添加事件后清空输入行
  function clearVal(){
    $("input").val("")
  }

  // 存到本地
  function save(){
    var data = localStorage.getItem("things")
    if(data){
      $(".doing").html(data);
      return false;
    }
  }

  // 点击完成
  function next(){
    $(".doing .check").click(()=>{
      var arr = Array.prototype.slice.call($(".doing .check"))
      var res = arr.filter(v=>$(v).prop("checked"))
      console.log(res);
      if(res){
        $(res).parent().remove()
        return;
      }
      var data = JSON.parse(localStorage.getItem("cart"))
        var index = data.findIndex(v=>v.username==username && v.goodsid==$(this).parent().siblings('[data-name="number"]').attr("data-id"))
        data.splice(index,1)
        localStorage.setItem("cart",JSON.stringify(data))
        $(this).parent().parent().remove()
    })
  }

  // 数量
  function num(){
    // doing
    var arr = Array.prototype.slice.call($(".doing .check"))
    number = arr.length
    $(".doing").prev().children("span").text(number);

    // end
    var arr = Array.prototype.slice.call($(".end .check"))
    number = arr.length
    $(".end").prev().children("span").text(number);
  }

    
</script>
</html>