<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height:430px;
        width:500px;
        border:1px solid #000;
        overflow:hidden;
        cursor:pointer;
    }
    .box ul,.box ol{
        list-style: none;
        padding: 0;
        margin: 0;
        width:500px;
    }
    .box ul{
        height:30px;
        background:#ccc;
        line-height: 30px;
        display:flex;
        justify-content: space-evenly;
        color:#fff;
    }
    .box ul li{
        float:left;
        width:150px;
        background:#0f0;
        text-align:center;
    }   
    .box ul li.active{
        background-color: skyblue;
    }
    .box ol,.box ol li img{
        width:500px;
        height:400px;
    }
    .box ol li{
        display:none;
    }
    .box ol li.active{
        display:block;
    }

</style>
<body>
    <div class="box">
        <ul>
            <li class="active">green</li>
            <li>pink</li>
            <li>blue</li>
        </ul>
        <ol>
            <li class="active">
                <img src="img/0.jpg" alt="">
            </li>
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
        </ol>
    </div>
</body>
<script type="text/javascript">
    function Tab(){
        this.ulis = document.querySelectorAll("ul li");
        this.olis = document.querySelectorAll("ol li");
        var _this = this;
        for(let i = 0;i<this.ulis.length;i++){
            _this.qiehuan(this,i);
        }
    }
    Tab.prototype.qiehuan = function(a,j){
        for(let i = 0;i<this.ulis.length;i++){
            this.ulis[i]
        }
    }
    var tab = new Tab();
</script>
</html>